apiVersion: apps/v1
kind: Deployment
metadata:
  name: python-greetings
  labels:
    app: python-greetings
spec:
  replicas: 2
  selector:
    matchLabels:
      app: python-greetings
  template:
    metadata:
      labels:
        app: python-greetings
    spec:
      containers:
      - name: python-greetings-pod
        image: teodorajovcheska7/python-greetings-app
        ports:
        - containerPort: 3000
